# fyrm_service

./: .travis.yml  Dockerfile  README.md  checkstyle-suppressions.xml  pom.xml
.github/workflows/: build.yml  builder.yml  cd.yml  ci.yml  ci_cd.yml  integrity-validator.yml  super-linter.yml
draft_docs/: compute_similarity_score.txt
drafts/: compute_similarity_score.txt  db_scripts.txt
requests/: api-endpoints.http
src/main/docker/: Dockerfile  docker-compose.yml  init_database_docker.sql
src/main/java/com/fyrm/fyrm_service/: FyrmServiceApplication.java  Identifiable.java
src/main/java/com/fyrm/fyrm_service/adapters/in/stomp/: ChatWebSocketController.java
src/main/java/com/fyrm/fyrm_service/adapters/in/web/: AccountApiController.java  AuthenticationApiController.java  ChatApiController.java  ChatController.java  NotificationApiController.java  RentConnectionApiController.java  SearchProfileApiController.java  UserApiController.java
src/main/java/com/fyrm/fyrm_service/adapters/in/web/converter/: AccountDtoConverter.java  SearchProfileByUserConverter.java  SearchProfileConverter.java  SearchProfilesByUserConverter.java  UserDtoConverter.java
src/main/java/com/fyrm/fyrm_service/adapters/in/web/exception/: ApiExceptionHandler.java  MessageResourceConfiguration.java  MessageResourceService.java  MessageSourceConfiguration.java
src/main/java/com/fyrm/fyrm_service/adapters/in/web/mapper/: BusinessExceptionTypeMapper.java  InitiatorStatusMapper.java  RentConnectionStatusMapper.java  StatisticsMapper.java
src/main/java/com/fyrm/fyrm_service/application/port/in/command/: ConfirmAccountByEmailCommand.java  ConfirmAccountCommand.java  CreateSearchProfileCommand.java  DeleteSearchProfileCommand.java  FindInitiatorStatusCommand.java  FindNotificationsReceivedByUserCommand.java  FindSearchProfilesByUserCommand.java  FindUserChatMessagesCommand.java  GetAccountsByNameCommand.java  GetStatisticsByUserCommand.java  GetUsersByNameCommand.java  LoginUserCommand.java  MarkAllNotificationsAsReadCommand.java  MarkNotificationAsReadCommand.java  ProcessMessageCommand.java  ProposeRentMatesCommand.java  ResendConfirmationCodeCommand.java  ResetPasswordCommand.java  SendConfirmationCodeByEmailCommand.java  SendMessageCommand.java  SignupUserCommand.java  UpdateRentConnectionCommand.java  UpdateSearchProfileCommand.java  UpdateUserCommand.java
src/main/java/com/fyrm/fyrm_service/application/port/in/usecase/: ConfirmAccountByEmailUseCase.java  ConfirmAccountUseCase.java  CreateSearchProfileUseCase.java  DeleteSearchProfileUseCase.java  FindActiveRentConnectionsCountUseCase.java  FindInitiatorStatusUseCase.java  FindNotificationsReceivedByUserUseCase.java  (+16 more)
src/main/java/com/fyrm/fyrm_service/application/service/: ConfirmAccountByEmailService.java  ConfirmAccountService.java  CreateSearchProfileService.java  DeleteSearchProfileService.java  FindActiveRentConnectionsCountService.java  FindInitiatorStatusService.java  FindNotificationsReceivedByUserService.java  FindSearchProfilesByUserService.java  FindUserChatMessagesService.java  GetAccountsByNameService.java  GetStatisticsService.java  GetUsersByNameService.java  LoginUserService.java  MarkAllNotificationsAsReadService.java  MarkNotificationAsReadService.java  ProcessMessageService.java  ProposeRentMatesService.java  ResendConfirmationCodeService.java  ResetPasswordService.java  SendConfirmationCodeByEmailService.java  SendMessageServer.java  SignupUserService.java  UpdateRentConnectionService.java  UpdateSearchProfileService.java  UpdateUserService.java
src/main/java/com/fyrm/fyrm_service/application/service/confirmation_code/: ConfirmationCodeService.java
src/main/java/com/fyrm/fyrm_service/application/service/email/: EmailService.java
src/main/java/com/fyrm/fyrm_service/application/service/match_making/: MatchMakingService.java
src/main/java/com/fyrm/fyrm_service/domain/: Account.java  ChatMessage.java  ConfirmationCode.java  IdentifiableEnum.java  InitiatorCurrentState.java  InitiatorStatus.java  Notification.java  ProposedRentMate.java  RentConnection.java  RentConnectionStatus.java  RentMateProposal.java  SearchProfile.java  Statistics.java  User.java  VerifiedStudent.java
src/main/java/com/fyrm/fyrm_service/domain/email/: EmailDetails.java
src/main/java/com/fyrm/fyrm_service/domain/exception/: EmailSendingFailed.java  EmailSendingFailedException.java  InvalidConfirmationCodeException.java  InvalidSignupInformationException.java  LoginFailedException.java  ResourceNotFoundException.java
src/main/java/com/fyrm/fyrm_service/domain/exception/base/: BusinessException.java  BusinessExceptionType.java  PasswordResetFailedException.java
src/main/java/com/fyrm/fyrm_service/infrastructure/hexagonal_support/: Adapter.java  InboundAdapter.java  OutboundAdapter.java  UseCase.java
src/main/java/com/fyrm/fyrm_service/infrastructure/persistence/: BaseRepository.java
src/main/java/com/fyrm/fyrm_service/infrastructure/spring/mvc/: Converter.java
src/main/java/com/fyrm/fyrm_service/infrastructure/spring/security/: WebSecurityConfiguration.java
src/main/java/com/fyrm/fyrm_service/infrastructure/spring/web_socket/: Topic.java  WebSocketConfiguration.java
src/main/java/com/fyrm/fyrm_service/infrastructure/validation/: SelfValidating.java
src/main/resources/: application.properties
src/main/resources/messages/: api_validation_messages.properties
src/main/resources/static/: api.yaml
src/main/resources/templates/openapi-schemas/: typeInfoAnnotation.mustache
src/test/java/com/fyrm/fyrm_service/: FyrmServiceApplicationTests.java  package-info.java
src/test/java/com/fyrm/fyrm_service/configuration/integration_test_setup/: IntegrationTestConfig.java  IntegrationTestSetup.java  PostgreSQLInitializer.java
src/test/java/com/fyrm/fyrm_service/integration_test_setup/: IntegrationTestConfig.java  IntegrationTestSetup.java  PostgreSQLInitializer.java
src/test/resources/: application-test.properties
src/test/resources/database_scripts/: init_postgresql.sql
src/test/resources/scripts/: init_database.sql
(+29 files in other folders)
