<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>fyrm_service</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>

      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <failsOnError>true</failsOnError>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <consoleOutput>true</consoleOutput>
              <encoding>UTF-8</encoding>
              <failsOnError>true</failsOnError>
              <suppressionsFileExpression>
                checkstyle.suppressions.file
              </suppressionsFileExpression>
              <suppressionsLocation>
                checkstyle-suppressions.xml
              </suppressionsLocation>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
            <id>verify</id>
            <phase>verify</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-checkstyle-plugin.version}</version>
      </plugin>

      <plugin>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <apiPackage>com.fyrm.fyrm_service.generatedapi</apiPackage>
              <configOptions>
                <dateLibrary>java18</dateLibrary>
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <interfaceOnly>true</interfaceOnly>
                <modelPackage>com.fyrm.fyrm_service.generatedapi.dtos</modelPackage>
                <performBeanValidation>true</performBeanValidation>
                <skipDefaultInterface>true</skipDefaultInterface>
                <useApiIgnore>false</useApiIgnore>
                <useBeanValidation>true</useBeanValidation>
                <useTags>true</useTags>
              </configOptions>
              <generateSupportingFiles>false</generateSupportingFiles>
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/src/main/resources/static/api.yaml</inputSpec>
              <modelNameSuffix>Dto</modelNameSuffix>
              <templateDirectory>${project.basedir}/src/main/resources/templates/openapi-schemas</templateDirectory>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.openapitools</groupId>
        <version>${openapi-generator-maven-plugin.version}</version>
      </plugin>

      <plugin>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/avro</source>
                <source>${project.build.directory}/generated-sources/openapi/src/main/java</source>
              </sources>
            </configuration>
            <goals>
              <goal>add-source</goal>
            </goals>
            <id>add-sources</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>${build-helper-maven-plugin.version}</version>
      </plugin>

      <plugin>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <rulesUri>file://${project.basedir}/versions-maven-plugin-rules.xml</rulesUri>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <artifactId>mapstruct-processor</artifactId>
              <groupId>org.mapstruct</groupId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <encoding>${project.build.sourceEncoding}</encoding>
          <fork>true</fork>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <testSource>${java.version}</testSource>
          <testTarget>${java.version}</testTarget>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources/openapi</directory>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring-boot.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring-boot.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring-boot.version}</version>
    </dependency>

    <dependency>
      <artifactId>springfox-swagger2</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>classgraph</artifactId>
          <groupId>io.github.classgraph</groupId>
        </exclusion>
      </exclusions>
      <groupId>io.springfox</groupId>
      <version>${springfox-swagger2.version}</version>
    </dependency>

    <dependency>
      <artifactId>swagger-ui</artifactId>
      <groupId>org.webjars</groupId>
      <version>${swagger-ui.version}</version>
    </dependency>

    <dependency>
      <artifactId>webjars-locator</artifactId>
      <groupId>org.webjars</groupId>
      <version>${webjars-locator.version}</version>
    </dependency>

    <dependency>
      <artifactId>jackson-databind-nullable</artifactId>
      <groupId>org.openapitools</groupId>
      <version>${jackson-databind-nullable.version}</version>
    </dependency>

    <dependency>
      <artifactId>validation-api</artifactId>
      <groupId>javax.validation</groupId>
      <version>${javax-validation.version}</version>
    </dependency>

    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.testcontainers</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>commons-collections4</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>${commons-collections4.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>${spring-boot.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-security-test</artifactId>
      <groupId>org.springframework.security</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>jjwt-api</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>${jjwt-api.version}</version>
    </dependency>

    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${mapstruct.version}</version>
    </dependency>

    <dependency>
      <artifactId>jjwt-impl</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <scope>runtime</scope>
      <version>${jjwt-impl.version}</version>
    </dependency>

    <dependency>
      <artifactId>jjwt-jackson</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <scope>runtime</scope>
      <version>${jjwt-jackson.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-context-support</artifactId>
      <groupId>org.springframework</groupId>
      <version>5.3.23</version>
    </dependency>
    <dependency>
      <artifactId>jakarta.mail</artifactId>
      <groupId>com.sun.mail</groupId>
      <version>1.6.7</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>testcontainers-bom</artifactId>
        <groupId>org.testcontainers</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${testcontainers.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>FYRM service</description>
  <groupId>com.fyrm</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>fyrm_service</name>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.7.7</version> <!-- lookup parent from repository -->
  </parent>

  <profiles>
  </profiles>

  <properties>
    <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <jackson-databind-nullable.version>0.2.3</jackson-databind-nullable.version>
    <java.version>17</java.version>
    <javax-validation.version>2.0.1.Final</javax-validation.version>
    <jjwt-api.version>0.11.5</jjwt-api.version>
    <jjwt-impl.version>0.11.5</jjwt-impl.version>
    <jjwt-jackson.version>0.11.5</jjwt-jackson.version>
    <mapstruct.version>1.5.2.Final</mapstruct.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <openapi-generator-maven-plugin.version>6.2.1</openapi-generator-maven-plugin.version>
    <spring-boot.version>2.7.7</spring-boot.version>
    <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
    <swagger-ui.version>4.15.0</swagger-ui.version>
    <testcontainers.version>1.17.5</testcontainers.version>
    <webjars-locator.version>0.46</webjars-locator.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>
</project>
