### POST sign up request
POST http://localhost:8080/api/v1/fyrm/authentication/signup
accept: */*
Content-Type: application/json

{
  "username": "alex",
  "email": "alex@ubb.ro",
  "password": "test123",
  "role": "ROLE_USER"
}

> {%
  client.global.set("user_id", response.body.userId);
%}

### POST confirm account
POST http://localhost:8080/api/v1/fyrm/authentication/confirm?code=046585
accept: */*
Content-Type: application/json


{
  "userId": {{user_id}}
}

### POST resend confirmation code
POST http://localhost:8080/api/v1/fyrm/authentication/confirmationcode/resend
accept: */*
Content-Type: application/json

{
  "userId": {{user_id}}
}

### POST log in
POST http://localhost:8080/api/v1/fyrm/authentication/login
accept: */*
Content-Type: application/json

{
  "username": "dan",
  "password": "test123"
}

> {%
  client.global.set("jwt_token", response.body.token);
%}
