### POST sign up request
POST http://localhost:8080/api/v1/fyrm/authentication/signup
accept: */*
Content-Type: application/json

{
  "username": "john",
  "email": "john@ubb.ro",
  "password": "testTest1",
  "role": "ROLE_USER"
}

> {%
  client.global.set("user_id", response.body.userId);
%}

### POST confirm account
POST http://localhost:8080/api/v1/fyrm/authentication/confirm?code=839030
accept: */*
Content-Type: application/json

{
  "userId": {{user_id}}
}

### POST resend confirmation code
POST http://localhost:8080/api/v1/fyrm/authentication/confirmationcode/resend
accept: */*
Content-Type: application/json

{
  "userId": {{user_id}}
}

### POST log in
POST http://localhost:8080/api/v1/fyrm/authentication/login
accept: */*
Content-Type: application/json

{
  "username": "alex",
  "password": "testTest1"
}

> {%
  client.global.set("jwt_token", response.body.token);
%}

### PATCH update user with description and isSearching flag
PATCH http://localhost:8080/api/v1/fyrm/users/1
accept: */*
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "description": "I am Alex",
  "isSearching": "true"
}

### POST create search profile
POST http://localhost:8080/api/v1/fyrm/search-profiles
accept: */*
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "userId": 1,
  "rentPriceLowerBound": 400.0,
  "rentPriceUpperBound": 500.0,
  "latitude": 1.1,
  "longitude": -2.2,
  "rentMatesGenderOptions": [
    "female"
  ],
  "rentMateCountOptions": [
    "1",
    "2"
  ],
  "bedroomOptions": [
    "shared"
  ],
  "bathroomOptions": [
    "1"
  ]
}


### PATCH update search profile
PATCH http://localhost:8080/api/v1/fyrm/search-profiles/1
accept: */*
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "rentPriceLowerBound": 300.0,
  "rentPriceUpperBound": 500.0,
  "latitude": 1.1,
  "longitude": -2.2,
  "rentMatesGenderOptions": [
    "female"
  ],
  "rentMateCountOptions": [
    "1",
    "2"
  ],
  "bedroomOptions": [
    "shared"
  ],
  "bathroomOptions": [
    "1"
  ]
}

### GET search profiles by user id
GET http://localhost:8080/api/v1/fyrm/users/1/search-profiles
Accept: application/json
Authorization: Bearer {{jwt_token}}

### DELETE search profile
DELETE http://localhost:8080/api/v1/fyrm/search-profiles/1
Accept: application/json
Authorization: Bearer {{jwt_token}}

### POST propose rent mates
POST http://localhost:8080/api/v1/fyrm/propose-rent-mates
accept: */*
Content-Type: application/json
Authorization: Bearer {{jwt_token}}

{
  "initiatorId": 1,
  "proposalMaximumSize": 2,
  "searchProfileIds": [
    1
  ]
}

### GET initiator status
GET http://localhost:8080/api/v1/fyrm/find-initiator-status/1
accept: */*
Content-Type: application/json
Authorization: Bearer {{jwt_token}}
