### POST sign up request
POST http://localhost:8080/api/v1/fyrm/authentication/signup
accept: */*
Content-Type: application/json

{
  "username": "alex",
  "email": "alex@ubb.ro",
  "password": "test123",
  "role": "ROLE_USER"
}

### POST confirm account
POST http://localhost:8080/api/v1/fyrm/authentication/confirm?code=651358
accept: */*
Content-Type: application/json

### POST log in
POST http://localhost:8080/api/v1/fyrm/authentication/login
accept: */*
Content-Type: application/json

{
  "username": "dan",
  "password": "test123"
}

> {%
  client.global.set("jwt_token", response.body.token);
%}
